<!DOCTYPE html>
<html>
<head>
	<title>Our projeckt</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			background-color: lightgrey;
		}
		#first_block {
			margin: 3% 6%;
			width: 40%;
			height: 700px;
			float: left;
		}
		.second_block {
			margin: 3% 3%;
			width: 40%;
			height: 740px;
			float: left;
		}
		.author {
			margin: 2% 2%;
			width: 95%;
			height: 460px;
			background-color: white; 
		}
		#comments {
			margin: 4% 2%;
			width: 95%;
			height: 240px;
			background-color: white;
		}
		.h1_first{
			padding: 3% 5%;
		}
		#inp_author {
			margin: 1% 5%;
			background-color: rgba(211, 211, 211, 0.8);
			border: 0px;
			width: 40%;
			height: 25px; 
		}
		#textarea_text {
			margin: 2% 5%;
			background-color: rgb(211, 211, 211);
			border: 0px;
			width: 80%;
			height: 100px;
		}
		#inp_img_link {
			margin: 2% 5%;
			background-color: rgba(211, 211, 211, 0.8);
			border: 0px;
			width: 80%;
			height: 25px;
		}
		#image {
			margin: 2% 5%;
			width: 40%;
			height: 110px;
			float: left;
		}
		.aaa {
			margin: 2% 5%;
			width: 30%;
			height: 110px;
			text-align: center;
			line-height: 110px;
			float: left;
		}
		#button1 {
			margin: 2% 5%;
			border: 0px;
			width: 40%;
			height: 20px;
			background-color: rgb(184, 134, 11);
		}
		#inp_com_author {
			margin: 1% 5%;
			background-color: rgba(211, 211, 211, 0.8);
			border: 0px;
			width: 60%;
			height: 35px;  
		}
		#inp_com_author::-webkit-input-placeholder {color: blue;}
		#textarea_text2 {
			margin: 2% 5%;
			background-color: rgb(211, 211, 211);
			border: 0px;
			width: 80%;
			height: 120px;
		}
		#button2 {
			margin: 2% 5%;
			border: 0px;
			width: 40%;
			height: 20px;
			background-color: rgb(184, 134, 11);
		}
		.h1_second {
			margin: 2% 5%;
		}
		#header {
			width: 100%;
			height: 50px;
			background-color: Tan;
			line-height: 50px;
		}
		.hidden_class {
			opacity: 0;
		}
		.show_class {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="first_block">
		<div id="header">
			<h1 class="h1_second">News feed</h1>
		</div>
	</div>
	<div class="second_block">
		<div class="author">
			<div>
				<h1 class="h1_first">News Constructor</h1>
			</div>
			<form class="form1">
				<input type="text" id="inp_author" placeholder=" Author" />
				<textarea id="textarea_text" placeholder="Text"></textarea> 
				<input type="text" id="inp_img_link" placeholder=" Image link" />
			</form>
			<div id="image">
			
			</div>
			<div class="aaa">
				Image preview
			</div>
			<button id="button1">Enter author text</button>
		</div>
		
		<div id="comments" hidden>
			<form class="form1">
				<input type="text" id="inp_com_author" placeholder=" Who comments author" />
				<textarea id="textarea_text2" placeholder="Text"></textarea>
				<button id="button2">Enter comment</button>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		button1.addEventListener('click', function() {
			var first_add_block = document.createElement('div');
			first_add_block.setAttribute("style", "margin: 2% 0%; width: 100%; height: 400px; background-color: Wheat;");
			first_block.appendChild(first_add_block);

			var main_div = document.createElement('div');
			main_div.setAttribute("style", "margin: -1% 5%; width: 90%; height: 30px; font-size: 25px; color: blue;");
			first_add_block.appendChild(main_div);
			var a = document.createElement('p');
			a.setAttribute("style", "padding-top: 2px; font-family: Arial;")
			a.innerText = inp_author.value;
			console.log(a);
			main_div.appendChild(a);

			var data = new Date();
			var day = data.getDate();
			var month = data.getMonth() + 1;
			var year = data.getFullYear();

			var time_div = document.createElement('div');
			time_div.setAttribute("style", "margin: 2% 5%; width: 20%; height: 20px;");
			first_add_block.appendChild(time_div);
			var b = document.createElement('p');
			if (day < 10) {
				b.innerText = '0' + day + '.' + month + '.' + year;
			}
			else {
				b.innerText = day + '.' + month + '.' + year;
			}
			time_div.appendChild(b);

			var text1_div = document.createElement('div');
			text1_div.setAttribute("style", "margin: -1% 5%; width: 80%; height: 150px; word-wrap: break-word;");
			first_add_block.appendChild(text1_div);
			var c = document.createElement('p');
			c.innerText = textarea_text.value;
			text1_div.appendChild(c);

			
			if (inp_img_link.value.length < 1) {

				first_add_block.style.height = 300 + 'px';

			}

			else if (inp_img_link.value.length > 1) {

				var image_div = document.createElement('div');
				image_div.setAttribute("style", "margin: 1% 5%; width: 50%; height: 150px;");
				first_add_block.appendChild(image_div);
				var abc = document.getElementById('inp_img_link').value;
				var d = document.createElement('img');
				d.setAttribute('src', abc);
				image_div.appendChild(d);

				var small_img = document.createElement('img');
				var abc2 = document.getElementById('inp_img_link').value;
				small_img.setAttribute('src', abc2);
				image.appendChild(small_img);

			}

			var likes_a = document.createElement('a');
			likes_a.setAttribute("style", "margin-left: 5%; float: left;");
			likes_a.setAttribute("href", '#1');
			likes_a.innerText = 'Likes: '
			first_add_block.appendChild(likes_a);

			var count = 0;
			var likes_num_a = document.createElement('div');
			likes_a.addEventListener('click', function () {
				likes_num_a.innerHTML = null;
				count = count + 1;
				likes_num_a.setAttribute("style", "margin-left: 2px; float: left;");
				first_add_block.appendChild(likes_num_a);
				var e = document.createElement('p');
				e.innerText = count;
				likes_num_a.appendChild(e);

			})

			var count_com = 0;
			var comments_num_a = document.createElement('div');
			var show_com_a = document.createElement('a');
			var main_com_div = document.createElement('div');
			
			button2.addEventListener('click', function() {
				comments_num_a.innerHTML = null;
				count_com = count_com + 1;
				comments_num_a.setAttribute("style", "margin-right: 17%; float: right;");
				first_add_block.appendChild(comments_num_a);
				var f = document.createElement('p');
				f.innerText = '(' + count_com + ')';
				comments_num_a.appendChild(f);

				main_com_div.setAttribute("style", "margin-top: 3%; width: 100%; height: 380px;");
				main_com_div.classList.add('hidden_class');
				first_block.appendChild(main_com_div);

				var in_main_com_div = document.createElement('div');
				in_main_com_div.setAttribute("style", "margin-top: 3%; width: 100%; height: 180px; background-color: Wheat;");
				main_com_div.appendChild(in_main_com_div);

				var who_com_auth = document.createElement('div');
				who_com_auth.setAttribute("style", "margin: 3% 3%; width: 40%; height: 30px; float: left;");
				in_main_com_div.appendChild(who_com_auth);
				var g = document.createElement('p');
				g.innerText = inp_com_author.value;
				g.setAttribute("style", "font-family: Arial; font-size: 25px; color: green;");
				who_com_auth.appendChild(g);

				var hours = data.getHours();
				var minutes = data.getMinutes();

				var data_comment = document.createElement('div');
				data_comment.setAttribute("style", "margin-top: 4%; margin-left: 1%; width: 30%; height: 25px; float: left;");
				in_main_com_div.appendChild(data_comment);
				var j = document.createElement('p');
				if (day < 10) {
					j.innerText = '(' + '0' + day + '.' + month + '.' + year + '  ' + hours + ':' + minutes + ')' ;
				}
				else {
					j.innerText = '(' + day + '.' + month + '.' + year + '  ' + hours + ':' + minutes + ')';
				}
				data_comment.appendChild(j);

				var text_com_auth = document.createElement('div');
				text_com_auth.setAttribute("style", "margin: 2% 2%; width: 80%; height: 100px; clear: both;");
				in_main_com_div.appendChild(text_com_auth);
				var h = document.createElement('p');
				h.innerText = textarea_text2.value;
				text_com_auth.appendChild(h);

			show_com_a.setAttribute("style", "margin-right: -2%; width: 120px; float: right;");
			show_com_a.setAttribute("href", '#1');

			show_com_a.innerText = 'Show comments ';
			first_add_block.appendChild(show_com_a); 
			})

			var write_comment_button = document.createElement('button');
			write_comment_button.setAttribute("style", "margin-right: 3%; background-color: rgb(184, 134, 11); float: right; width: 25%; height: 25px;");
			write_comment_button.innerText = 'Write comments';
			first_add_block.appendChild(write_comment_button);
			write_comment_button.addEventListener('click', function () {
				console.log('hi');
				comments.removeAttribute('hidden');
			})

			show_com_a.addEventListener('click', function() {
				
				main_com_div.classList.toggle('show_class');

			})
		})
	</script>
</body>
</html>