<!DOCTYPE html>
<html>
<head>
	<title>dfvrs</title>
	<style type="text/css">
		.first_aa{
			href = "1#";
		}
	</style>
</head>
<body>

	<div id="App"></div>

	<script type="text/javascript">

		var header = document.getElementById('App');
		var main = document.createElement('header');
		header.appendChild(main);
		// main.className = 'first_header';

		var first_a = document.getElementsByTagName('header');
		var aa = document.createElement('a');
		aa.setAttribute('href','http://google.com.ua');
		main.appendChild(aa);
		aa.className = 'first_aa';

		var first_img = document.getElementsByTagName('a');
		var image = document.createElement('img');
		image.setAttribute('src','https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
		aa.appendChild(image);
		// image.className = 'omg';

		var first_div = document.getElementsByTagName('header');
		var div1 = document.createElement('div');
		main.appendChild(div1);
		div1.className = 'menu';

		var second_a = document.getElementsByClassName('menu');
		var aa1 = document.createElement('a');
		aa1.setAttribute('href','#1');
		div1.appendChild(aa1);
		aa1.innerText = ' link1';

		var third_a = document.getElementsByClassName('menu');
		var aa2 = document.createElement('a');
		aa2.setAttribute('href','#1');
		div1.appendChild(aa2);
		aa2.innerText = ' link2';

		var fourth_a = document.getElementsByClassName('menu');
		var aa3 = document.createElement('a');
		aa3.setAttribute('href','#1');
		div1.appendChild(aa3);
		aa3.innerText = ' link3';
	</script>
			
</body>
</html>