<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>lesson1_1</title>
    
</head>
<body>

<script type="text/javascript"> 
    
    	function getRandomIntInclusive(min, max) {
  			min = Math.ceil(min);
  			max = Math.floor(max);
  			return (Math.floor(Math.random() * (max - min + 1)) + min); 			
		  }
      var a = getRandomIntInclusive(1,255);
      var b = getRandomIntInclusive(1,255);
      var c = getRandomIntInclusive(1,255);
      console.log(a, b, c);
      var color = 'rgb(' + a + ',' + b + ',' + c + ')';
      document.body.style.background = color;

</script>

</body>
</html>