<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITEA-ADVANCED: OBJECTS</title>
</head>
<body>
    <div class="wrap" id="wrap">
        <h1>My Awsome Slider HomeWork</h1>

        <div class="mySlider">
          <header id="SliderControls">
            <button id="PrevSlide">Prev</button>
            <button id="NextSlide">Next</button>
          </header>
            <div id="slider">

            </div>

        </div>

    </div>
    <script type="text/javascript">
      /*
        Задание:

          Написать конструктор который генерирует слайдер с теми настройками которые вы туда передали.
          Выводит слайдер на страницу. Можно для слайдера использовать заготовку которую делали как ДЗ
          на первых занятиях.

          new MySlider( params );

      */
      function MySlider() {
        this.firfunc = function () {
          
          var OurSliderImages = ['../images/cat1.jpg', '../images/cat2.jpg', '../images/cat3.jpg', '../images/cat4.jpg', '../images/cat5.jpg', '../images/cat6.jpg', '../images/cat7.jpg', '../images/cat8.jpg'];
          var currentPosition = 0;

          window.onload = function first() {
            var first_img = document.getElementById('slider');
            var image = document.createElement('img');
            image.setAttribute('src', OurSliderImages[currentPosition]);
            first_img.appendChild(image);
          }
          
          var NextSlide = document.getElementById('NextSlide');
          NextSlide.addEventListener('click', function(){
            slider.innerHTML = null; 
          
            var ImageCat = new Image();
            
            if (currentPosition < 7){

              currentPosition++
              ImageCat.src = OurSliderImages[currentPosition];
              slider.appendChild(ImageCat);

            }

            else {

              currentPosition = 0;
              ImageCat.src = OurSliderImages[currentPosition];
              slider.appendChild(ImageCat);

            }
          });

        var PrevSlide = document.getElementById('PrevSlide');
        PrevSlide.addEventListener('click', function(){
          slider.innerHTML = null; 

          var ImageCat2 = new Image();

          if (currentPosition > 0) {

            currentPosition--
            ImageCat2.src = OurSliderImages[currentPosition];
            slider.appendChild(ImageCat2);

          }

          else { 

          currentPosition = 7;
          ImageCat2.src = OurSliderImages[currentPosition];
          slider.appendChild(ImageCat2);

          }
        })
        }
      }

      var sliders = new MySlider();
      sliders.firfunc();
    </script>
</body>
</html>
