<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>


        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>



    </div>
    <script>


    var ListCount = 0;
   
     function renderList(){
      console.log('func work');
      if (ListCount < 5) {
        lishka = document.createElement('li');
        lishka.innerText = Receiver.value;
        ListCount++
        list.appendChild(lishka);
      }
      else {
         zButton.removeEventListener('click', renderList );
         zButton.setAttribute('disabled', true);
         error.innerText ='Error. More than 5 elements.';
      }
     
    }


    var zButton = document.getElementById('AddToList');
    zButton.addEventListener('click', renderList );


      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */

      // var ListCount = 0;

      // function addToList(){
      //   console.log( 'event work');
      //   if( ListCount <= 4){
      //     console.log( Receiver.value );
      //     var newListItem = document.createElement('li');
      //         newListItem.innerText =  Receiver.value;

      //         list.appendChild( newListItem );

      //         ListCount++;

      //         if( ListCount === 5){
      //           AddToList.removeEventListener('click', addToList);
      //           AddToList.setAttribute('disabled', true);
      //           error.innerText = "Нельзя добавить больше 5 полей";
      //         }

      //   }
      //   Receiver.value = "";
      // };
      // AddToList.addEventListener('click', addToList);

    </script>
  </body>


</html>
