<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My file</title>
</head>
<body>
    <!-- <script src="js/index.js"></script> -->
    <!-- <script src="js/cookie.js"></script> -->
   
   <!--  <button id="button1">Change_color</button> -->
    <input type="text" id="inp_login" placeholder="Login here: "/>
    <input type="password" id="inp_password" placeholder="Password here: "/>
    <input type="submit" id="inp_submit" value="Submit"/>
     <script src="js/localStorage.js"></script>
</body>
</html>
