<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
  window.addEventListener("load", function () {

    var MyValidateForm = document.getElementById('MyValidateForm');
    MyValidateForm.elements[4].setAttribute( 'disabled', 'disabled' );
    MyValidateForm.elements[3].addEventListener( "click", function() { 
      MyValidateForm.elements[4].removeAttribute( "disabled" );
    });
    
    MyValidateForm.addEventListener("submit", function (event) {
        
        // var inp_login = MyValidateForm.elements[0];
        // var inp_password = MyValidateForm.elements[1];
        // var inp_password_rep = MyValidateForm.elements[2];

        if ( event.target.elements[0].value.length == 0 ) {
          
          event.target.elements[0].setAttribute("style", "border: 2px solid red;");

        } 

        else if ( event.target.elements[0].value.length !== 0 ) {

          event.target.elements[0].setAttribute("style", "border: 2px solid green;");
          console.log('Your login: ' + event.target.elements[0].value);

        }

        if (event.target.elements[1].value !== event.target.elements[2].value) {
       
          event.target.elements[1].setAttribute("style", "border: 2px solid red;");
          event.target.elements[2].setAttribute("style", "border: 2px solid red;");

        } 

        else if ( event.target.elements[1].value.length == 0 ) {

          event.target.elements[1].setAttribute("style", "border: 2px solid red;");

        }
          
        else if ( event.target.elements[2].value.length == 0 ) {

          event.target.elements[2].setAttribute("style", "border: 2px solid red;");

        }

        else {

          event.target.elements[1].setAttribute("style", "border: 2px solid green;");
          event.target.elements[2].setAttribute("style", "border: 2px solid green;");

        } 

        if ( event.target.elements[0].value.length == 0 || event.target.elements[1].value.length == 0 || event.target.elements[2].value.length == 0 ) {

          MyValidateForm.elements[4].setAttribute('disabled', 'disabled');

        }
        
    });

   
  })
    
  </script>
</head>
<body>

  <form id="MyValidateForm">
    <input name="Login" placeholder="Ваш логин" />
    <input type="password" placeholder="Ваш пароль" />
    <input type="password" placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" value="Отправить" />
  </form>
  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
  </style>
</body>
</html>
