<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work3</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      console.log()

      AddToDo.addEventListener("click", function() {

      var list = document.createElement('li');
          toDoList.appendChild(list);
          list.classList.add("listItem");

      var toDoText = document.createElement('span');
          list.appendChild(toDoText);
          toDoText.classList.add("TodoText");
          toDoText.innerText = newToDo.value;

      var inp_create = document.createElement('input');
          list.appendChild(inp_create);
          inp_create.type = "checkbox";
          inp_create.id = "inp";

          inp.addEventListener('click', function() {
            inp_create.closest(".listItem").classList.toggle('done');
          });
          
      var zbutton = document.createElement('button');
          list.appendChild(zbutton);
          zbutton.innerText = "Remove";

          zbutton.onclick = function() {

            if (inp_create.checked == true) {

              toDoList.removeChild(list);

            }  

            else {

            alert("You didn't chose list to remove it.");

            }
          }

      })

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
