<!-- В отличие от метода setTimeout, setInterval выполняет код много раз, через равные промежутки времени, пока не будет остановлен при помощи clearInterval. -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>setInterval</title>
</head>
<body>
<p>Ждем 1 секунду</p>
<button onclick="myFunction()">Пробовать</button>

<script>
function myFunction() {
    setInterval(function(){alert("Hello")}, 1000);
}
</script>

</body>
</html>