<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <button onclick="myFunction()">Запустить</button>
      <button  id="ttt1">Остановить счётчик</button>
      <button onclick="myFunction3()">Обратный отчёт</button>

      <script>
          function myFunction() {
            var n = 1;
            var x = setInterval( function myVar(){
              if (n <= 30) {
              console.log(n);
              n++;
            var a = getRandomIntInclusive(1,255);
            var b = getRandomIntInclusive(1,255);
            var c = getRandomIntInclusive(1,255);
            var color = 'rgb(' + a + ',' + b + ',' + c + ')';
            document.body.style.background = color;}
            console.log(n)
            }, 500);
            ttt1.addEventListener('click', function(){
              console.log('stop it');
              clearInterval(x);
            })
          }

          function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return (Math.floor(Math.random() * (max - min + 1)) + min);       
          }

          function myFunction3() {
            var n = 30;
            
            var myInteval = setInterval( function myVar(){
              if (n > 0) {
              console.log(n);
              n--;
              var a = getRandomIntInclusive(1,255);
              var b = getRandomIntInclusive(1,255);
              var c = getRandomIntInclusive(1,255);
              var color = 'rgb(' + a + ',' + b + ',' + c + ')';
              document.body.style.background = color;}
            }, 500);

            ttt1.addEventListener('click', function(){
              console.log('stop it');
              clearInterval(myInteval);
            }) 
          }
      </script>
</body>
</html>
