<!DOCTYPE html>
<html>
<head>
	<title>yeee</title>
</head>
<body>
	<form>
      <input name="first" value="1"/>
      <input name="second" value="2"/>
      <input name="third" value="3"/>
      <input name="fourth" value="4"/>
      <input name="fifth" value="5"/>
      <input name="sixth" value="6"/>

      <input type="submit" />
      <input type="button" value="parse" id="jsson" />


    </form>
    <script type="text/javascript">
    	var first_array = Array.from(document.forms[0].elements);
    	console.log(first_array);

    	var objects = {};
    	first_array.forEach( function(item) {
    		if (item.type !== "submit" && item.type !== "button") {
    			console.log( item.name, item.value, item.type);
    			objects[item.name] = item.value;
    		}
    	})
    	console.log(objects);

    	var myJSON = JSON.stringify(objects);
    	console.log(myJSON);

    	jsson.onclick = function() {
    		var myJSON2 = JSON.parse(myJSON);
    		console.log(myJSON2);
       	}
    	 
    </script>
</body>
</html>